import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d\n",s1,x);
                //by default string is right alligned so we used -15 to shift string to left by 15 characters,%s and %d are used for string and integer respectively.
            }
            System.out.println("================================");

    }
}

